[gd_scene load_steps=11 format=3 uid="uid://bnc7wvc5ogwfh"]

[ext_resource type="Script" path="res://scripts/bloodsplatter.gd" id="1_k0gbx"]
[ext_resource type="Texture2D" uid="uid://br8o312np7d65" path="res://sprites/blood_sprite.png" id="1_nmiei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e34qq"]
atlas = ExtResource("1_nmiei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wj4v"]
atlas = ExtResource("1_nmiei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8qc"]
atlas = ExtResource("1_nmiei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxnm"]
atlas = ExtResource("1_nmiei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p4ys"]
atlas = ExtResource("1_nmiei")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxtt"]
atlas = ExtResource("1_nmiei")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlp5i"]
atlas = ExtResource("1_nmiei")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyh3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e34qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p4ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlp5i")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="bloodsplatter" type="Node2D"]
script = ExtResource("1_k0gbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyh3m")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
