[gd_scene load_steps=4 format=3 uid="uid://b073qw0hjf6ke"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_sogmx"]
[ext_resource type="Texture2D" uid="uid://bjwst5j6xcjde" path="res://sprites/bullet.png" id="2_snt84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ugi"]
size = Vector2(3.5, 2)

[node name="bullet" type="Area2D"]
scale = Vector2(2.87897, 2.87897)
script = ExtResource("1_sogmx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("2_snt84")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_d6ugi")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
