[gd_scene load_steps=10 format=3 uid="uid://mokimmyf68q8"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_8nrid"]
[ext_resource type="Texture2D" uid="uid://deen1o0o3mwtb" path="res://sprites/stage_1/body_stage_1.png" id="2_diyj6"]
[ext_resource type="Texture2D" uid="uid://364tr12s2eg1" path="res://sprites/stage_1/arm_right_stage_1.png" id="3_8m8e1"]
[ext_resource type="Texture2D" uid="uid://18e5lsvmomw4" path="res://sprites/stage_1/arm_left_stage_1.png" id="4_2mqni"]
[ext_resource type="AudioStream" uid="uid://nbvhjpub3bfy" path="res://sounds/laserShoot.wav" id="5_ti76j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id0v0"]
size = Vector2(21, 60)

[sub_resource type="Animation" id="Animation_pyrwm"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wnc17"]
resource_name = "moving"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.056, 0.95), Vector2(1.125, 0.9), Vector2(1.056, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sqrng"]
_data = {
"RESET": SubResource("Animation_pyrwm"),
"moving": SubResource("Animation_wnc17")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8nrid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3)
shape = SubResource("RectangleShape2D_id0v0")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_diyj6")

[node name="arm_1" type="Node2D" parent="."]
z_index = 1
position = Vector2(4, -5)
rotation = 1.53691

[node name="arm_right" type="Sprite2D" parent="arm_1"]
position = Vector2(5.75658, 7.20152)
rotation = 4.77946
texture = ExtResource("3_8m8e1")

[node name="barrel_end" type="Node2D" parent="arm_1"]
position = Vector2(24.2234, -6.18287)

[node name="LeftArm" type="Sprite2D" parent="."]
position = Vector2(3, 1)
texture = ExtResource("4_2mqni")

[node name="moving_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sqrng")
}
speed_scale = 4.0

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="shoot_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ti76j")
volume_db = -40.0

[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
