[gd_scene load_steps=4 format=3 uid="uid://mokimmyf68q8"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_8nrid"]
[ext_resource type="Texture2D" uid="uid://4f6fct8b2mi5" path="res://icon.svg" id="2_gcvvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id0v0"]
size = Vector2(130, 129)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8nrid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_id0v0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gcvvf")
