[gd_scene load_steps=4 format=3 uid="uid://8cgqj83apqox"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_1m2uc"]
[ext_resource type="Texture2D" uid="uid://dx6gmpmy1wfwt" path="res://sprites/buttons/menu_button_up.png" id="2_bmceu"]
[ext_resource type="Texture2D" uid="uid://4ynfhvkam2sl" path="res://sprites/buttons/menu_button_down.png" id="3_y1qto"]

[node name="credits" type="CanvasLayer"]
script = ExtResource("1_1m2uc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="credits" type="Label" parent="Control"]
z_index = 1
layout_mode = 1
offset_left = 730.0
offset_right = 1129.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 100
text = "CREDITS"

[node name="credits2" type="Label" parent="Control"]
z_index = 1
layout_mode = 1
offset_left = 40.0
offset_top = 186.0
offset_right = 439.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 50
text = "Sound Effect \"Hit Flesh 02\" by u_xjrmmgxfru from Pixabay
Music by SketchyLogic from OpenGameArt.org
Programming by Louki-Dev and NeikelDev
Art by kuromi.09"

[node name="ColorRect" type="ColorRect" parent="Control"]
offset_left = -58.0
offset_top = -31.0
offset_right = 2007.0
offset_bottom = 1136.0
color = Color(0.188235, 0, 0, 1)

[node name="menu_button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 709.0
offset_top = 723.0
offset_right = 741.0
offset_bottom = 739.0
grow_horizontal = 0
scale = Vector2(10, 10)
texture_normal = ExtResource("2_bmceu")
texture_pressed = ExtResource("3_y1qto")

[connection signal="pressed" from="Control/menu_button" to="." method="_on_menu_button_pressed"]
