[gd_scene load_steps=2 format=3 uid="uid://cfx686liqwn6a"]

[ext_resource type="Texture2D" uid="uid://b73tt53xuwiva" path="res://sprites/game_over_sprite.png" id="1_ykfpo"]

[node name="game_over_screen" type="CanvasLayer"]
follow_viewport_scale = 0.001

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="game_over" type="Sprite2D" parent="Control"]
position = Vector2(1241, 243)
scale = Vector2(21.8157, 21.8157)
texture = ExtResource("1_ykfpo")
