[gd_scene load_steps=2 format=3 uid="uid://ylplcutxwbte"]

[ext_resource type="Texture2D" uid="uid://4f6fct8b2mi5" path="res://icon.svg" id="1_b06fd"]

[node name="weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 1)
scale = Vector2(1, 0.242188)
texture = ExtResource("1_b06fd")

[node name="barrel_end" type="Node2D" parent="."]
position = Vector2(129, 0)
